<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: hsl(0, 0%, 100%);
        }
        header{
            padding: 30px 4% 10px;
            background-color: rgb(97, 71, 247);
            position:fixed;
            display:flex;
            top:0;
            align-items:center;
            width:100%
        }
      
        h1{
            margin: 0; padding: 0;
            font-size: 20px;
        }

        a {	
        text-decoration: none;
        color: #fafafa;
        }

        nav {
        margin: 0 0 0 auto;
        }

        ul{
            list-style: none;
            margin: 0;
            display: flex;
        }
     
        li{
            margin-left: 20px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <header>
    <h1>
        <a href="index.html">○○サイト</a>
    </h1>
        <nav class="headline">
            <ul>
                <li><a href="">あああ</a></li>
                <li><a href="">いいい</a></li>
                <li><a href="">ううう</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>